# LibrarySystem

./: LibrarySystem.sln  README.md
LibrarySystem.API/: LibrarySystem.API.csproj  LibrarySystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LibrarySystem.API/Controllers/: BookController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
LibrarySystem.API/Entities/: BaseEntity.cs  Book.cs  Loan.cs  User.cs
LibrarySystem.API/Enums/: BookStatusEnum.cs
LibrarySystem.API/ExceptionHandler/: ApiExceptionHandler.cs
LibrarySystem.API/Models/: BookViewModel.cs  CreateBookInputModel.cs  CreateLoanInputModel.cs  CreateUserInputModel.cs  LoanViewModel.cs  UpdateBookInputModel.cs  UpdateLoanInputModel.cs  UserViewModel.cs
LibrarySystem.API/Persistence/: LibrarySystemDbContext.cs
LibrarySystem.API/Properties/: launchSettings.json
LibrarySystem.Application/: ApplicationModule.cs  LibrarySystem.Application.csproj
LibrarySystem.Application/Command/CreateBook/: CreateBookCommand.cs  CreateaBookHandler.cs
LibrarySystem.Application/Command/CreateLoan/: CreateLoanCommand.cs  CreateLoanHandler.cs
LibrarySystem.Application/Models/: BookViewModel.cs  CreateBookInputModel.cs  CreateLoanInputModel.cs  CreateUserInputModel.cs  LoanViewModel.cs  ResultViewModel.cs  UpdateBookInputModel.cs  UpdateLoanInputModel.cs  UserViewModel.cs
LibrarySystem.Application/Services/: BookService.cs  IBookService.cs  ILoanService.cs  IUserService.cs  LoanService.cs  UserService.cs
LibrarySystem.Application/Validators/: CreateBookValidator.cs  CreateLoanValidator.cs  CreateUserValidator.cs  UpdateBookValidator.cs
LibrarySystem.Core/Entities/: BaseEntity.cs  (+3 more)
(+38 files in other folders)
